server {
	server_name site.local;
	listen 80;
	root /var/www/web;
	index index.html index.php;

    access_log  /var/logs/access.log;
    error_log   /var/logs/error.log;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ ^/assets/.*\.php$ {
        deny all;
    }

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
